<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script></head><body>

    
    

    


<div>
<div>
<form target="_blank" onsubmit="try {return window.confirm(&quot;Es posible que este formulario no funcione correctamente debido a ciertas restricciones de seguridad.\n¿Deseas continuar?&quot;);} catch (e) {return false;}">
<strong>Capital:</strong>
<input type="text" name="capital" value="0" size="10" maxlength="10"><br>

<strong>Interés:</strong>
<input type="text" name="intereses" value="0" size="4" maxlength="4">%<br>

<input type="radio" name="plazo" value="12" checked>Anual<br>

<input type="radio" name="plazo" value="1">Mensual<br>
<strong>Nº de cuotas:</strong>
<input type="text" name="cuotas" value="0" size="3" maxlength="3"><br>


<input type="submit" name="calcular" value="Calcular">
</form>
</div>
<div></div>

</div>
  </body></html>